.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

* {
    box-sizing: border-box
}

body {
    background-image: url(../images/full-bloom.png)
}

header {
    background: #fff;
    border-bottom: 2px #ccc;
    padding: 0;
    margin: 0;
    border: 2px;
}

h1, h2 {
    font-family: 'Georgia', Times, Times New Roman, serif;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}


p, li, footer {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 1.8;
    color: #777;
}

.content {
    width: 960px;
    margin: 0 auto;
    text-align: left;
    background: #fff;
}

.box1 {
    background-color: #4aaaa5;
    width: 250px;
    height: 80px;
}

h1 {
    color: #fff;
    float: left;
    padding: 25px;
}

ul {
    list-style-type: none;
    padding: 25px 0;
    background-color: #fff;
    float: right;
}

li {
    float: left;
}

li a {
    color:#777;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

h2 {
    color: #4aaaa5;
    text-align: left;
    padding: 10px 0;
}

hr {
    margin: 15px 0;
    height: 2px;
    border: none;
    background-color: #ccc;
}

.container {
    width: 960px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
}

#main-content {
    margin: 0 auto;
}

.headshot {
    width: 20%;
    height: auto;
    float: left;
    margin: 0 15px 15px 0;
}

footer {
    background: #666;
    text-align: center;
    color: #fff;
    padding: 20px 0 5px;
    width: 100%;
    border-top: 10px #4aaaa5;
    font-size: 12px;
}

/* .footer {
    background: #666;
    text-align: center;
    color: #fff;
    padding: 20px 0 5px;
    width: 100%;
    border-top: 10px #4aaaa5;
    font-size: 12px;
} */

Portfolio section CSS
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .one {
    grid-column: 1;
    grid-row: 1;
    background: url(../images/Epcot.jpg);
    padding: 30px 10px;
    width: 33%;
    color: #fff;
  }

  .two { 
    grid-column: 2;
    grid-row: 1;
  }

  .three {
    grid-column: 1;
    grid-row: 2;
  }

  .four {
    grid-column: 2;
    grid-row: 2;
  }
  .five {
    grid-column: 1;
    grid-row: 3;
  }

/* Contact page content for form */
input[type=text] {
    width: 100%;
    padding: 10px 5px;
    margin: 8px 0;
}

textarea {
    width: 100%;
    height: 150px;
    resize:vertical;
    margin-top: 10px;
}

input[type=submit] {
    background-color: #4aaaa5;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    border: #4aaaa5;
}